SECRET_KEY=AGHETYJHYTJTJKYRKRYUYRF
DEBUG=True
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1
STRIPE_PUBLIC_KEY=stripe_public_key_here
STRIPE_SECRET_KEY=stripe_secret_key_here
STRIPE_SECRET_WEBHOOK=stripe_secret_webhook_here